# uvets-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties  version_control.gradle
app/src/androidTest/java/br/com/uvets/uvetsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/br/com/uvets/uvetsandroid/: App.kt  ContainerActivity.kt  DateExt.kt  Extensions.kt  FormValidationExt.kt  FragNavExt.kt  MainActivity.kt  RxExt.kt
app/src/main/java/br/com/uvets/uvetsandroid/business/: AppConfiguration.kt  AppLocalStorage.kt  AppMessagingService.kt  AppStorage.kt  FirebaseFeatureFlagging.kt
app/src/main/java/br/com/uvets/uvetsandroid/business/interfaces/: Configuration.kt  FeatureFlagging.kt  LocalStorage.kt  Storage.kt
app/src/main/java/br/com/uvets/uvetsandroid/business/network/: BasicRxRequester.kt  HttpsErrors.kt  RestError.kt  RxRequester.kt  RxRequesters.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/: PetRepository.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/database/: AppDatabase.kt  DateTypeConverter.kt  TypeConverters.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/local/: AppLocalStorage.kt  LocalStorage.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/model/: Address.kt  Pet.kt  User.kt  Vet.kt  VetService.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/model/vo/: CreatePetRequestVO.kt  LoginRequestVO.kt  ScheduleTreatmentVO.kt  SignUpRequestVO.kt  TokensVO.kt  TreatmentVO.kt  VetScheduleVO.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/prefs/: PrefsDataStore.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/remote/: ApiService.kt  ClientApi.kt  PetApi.kt  Services.kt  TokenAuthenticator.kt
app/src/main/java/br/com/uvets/uvetsandroid/data/repository/: PetRepository.kt  UserRepository.kt  VetRepository.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/about/: AboutFragment.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/base/: BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/createpet/: CreatePetFragment.kt  CreatePetNavigator.kt  CreatePetViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/petlist/: PetAdapter.kt  PetListFragment.kt  PetListViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/scheduletreatment/: ScheduleTreatmentFragment.kt  ScheduleTreatmentNavigator.kt  ScheduleTreatmentViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/signup/: SignUpFragment.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/vetdetail/: VetDetailDialogFragment.kt  VetServiceAdapter.kt
app/src/main/java/br/com/uvets/uvetsandroid/ui/vetlist/: VetAdapter.kt  VetDetailDialogFragment.kt  VetListFragment.kt  VetListNavigator.kt  VetListViewModel.kt
app/src/main/java/br/com/uvets/uvetsandroid/utils/: AppLogger.kt  NotificationUtils.kt  PickerUtils.kt  Synk.kt  ViewAnimation.java
app/src/main/res/color/: box_stroke_background.xml  button_background.xml
app/src/main/res/drawable/: bg_spinner.xml  gradient_primary_toolbar.xml  ic_add_photo_24dp.xml  ic_animal_paw_print.xml  ic_outline_list_24dp.xml  ic_star_12dp.xml  ic_star_8dp.xml  ic_veterinary_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_container.xml  activity_main.xml  empty_view.xml  fragment_create_pet.xml  fragment_pet_list.xml  fragment_profile.xml  fragment_vet_list.xml  include_loading_container.xml  include_toolbar.xml  item_pet_list.xml  item_vet_list.xml  item_vet_service.xml  loading_ui.xml  login_fragment.xml  schedule_treatment_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  toast_icon_text.xml  vet_detail_dialog_fragment.xml
app/src/main/res/menu/: menu_vet_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/uvets/uvetsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
