<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivEmptyImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/spacing_material_3x"
        android:layout_marginTop="@dimen/spacing_material_3x"
        android:layout_marginEnd="@dimen/spacing_material_3x"
        android:tint="@color/grey_40"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_home_black_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_material_2x"
        android:layout_marginTop="@dimen/spacing_material_2x"
        android:layout_marginEnd="@dimen/spacing_material_2x"
        android:layout_marginBottom="@dimen/spacing_material_2x"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmptyImage"
        app:layout_constraintVertical_bias="0"
        tools:text="Empty sample text" />

</androidx.constraintlayout.widget.ConstraintLayout>